@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700;900&display=swap");
* {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  color: var(--text-white);
  list-style-type: none;
  font-weight: 200;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(98.81deg, #ffa100 -0.82%, #fb103d 101.53%);
  border-radius: 12px;
}
::-webkit-scrollbar-button {
  width: 10px;
  color: white;
}

:root {
  --text-white: #ffffff;
}
body {
  background: #252525;
}
html {
  scroll-behavior: smooth;
}
/* Header*/

.header {
  display: flex;
  align-items: center;
  height: 151px;
  justify-content: space-between;
  padding: 0px 80px 0px 50px;
}
nav ul,
nav ul li {
  display: flex;
  gap: 10px;
}
.header nav {
  display: flex;
  z-index: 1;
}
.header .nav-links {
  color: #ffa400;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 66px;
}
i {
  color: #ffa400;
}
.nav-links a {
  font-weight: 400;
}
.nav-links-icon {
  display: flex;
  gap: 60px;
}
nav ul li a {
  font-family: "Montserrat";
  color: white;
}
/* main-section-1 */
main {
  flex-direction: column;
  display: flex;
  gap: 50px;
}
#section-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}
.info-1 {
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  gap: 40px;
}
.info-1 h1 {
  font-size: 66px;
  font-weight: 700;
  width: 603px;
}
.info-1 span {
  font-size: 51px;
  font-weight: 700;
}
.info-1 p {
  font-size: 21px;
  font-weight: 400;
}
.info-1 a {
  padding: 18px 22px;
  background: linear-gradient(98.81deg, #ffa100 -0.82%, #fb103d 101.53%);
  width: 166px;
  border-radius: 15px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.103));
  transition: all 0.4s ease-out;
}
.info-1 a:hover {
  filter: drop-shadow(0 0 0.75rem crimson);
  transition: all 0.3s ease-in;
}
.pizzaimg {
  position: relative;
}
.pizza1 {
  width: 265px;
  height: 265px;
}
.pizza2 {
  width: 392px;
  height: 392px;
  position: absolute;
  left: 120px;
  bottom: -14px;
}
/* seccion 2 */
.section2-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.section2-cards {
  display: flex;
  box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
  border-radius: 15px;
}
.section2-cards a {
  padding: 8px 20px;
  text-align: center;
  background: linear-gradient(98.81deg, #ffa100 -0.82%, #ff005c 101.53%);
  border-radius: 18px;
}
.cards-info {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.padding-cards {
  padding: 10px;
}
.cards-info span {
  background: linear-gradient(98.81deg, #ffa100 -16%, #fb103d 110.53%);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 700;
}
.padding {
  display: flex;
  padding: 18px 10px;
  gap: 15px;
  align-items: center;
}
/* seccion 2 */

/* Sección 3-Categorias */
#section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.h2-categ {
  display: flex;
  padding-left: 60px;
}

.h2-categ h2 {
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 15px;
  padding: 20px 10px;
}
.categorias {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 30px;
}

.img-icons {
  width: 85px;
  height: 85px;
  filter: drop-shadow(0 0 0.1rem #ffffff);
}

.food-categ span {
  width: 24px;
  height: 4px;
  background: linear-gradient(98.81deg, #ffa100 -0.82%, #ff005c 101.53%);
  box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
  border-radius: 15px;
}
.food-categ {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #252525;
  box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
  justify-content: center;
  border-radius: 15px;
  width: 147px;
  height: 171px;
  gap: 10px;
}

.food-categ h6 {
  font-weight: 400;
  font-size: 15px;
}

/* Sección 3-Categorias */
/*Section de Agustín Assadourian*/
.nuestro-menu {
  display: flex;
  gap: 30px;
  flex-flow: row wrap;
  justify-content: center;
}
.h2-carta {
  padding-left: 60px;
}
.h2-carta h2 {
  font-weight: 500;
  padding: 20px 0;
  font-size: 22px;
}
.Menu-container {
  display: flex;
}
.Menu-list {
  display: flex;
  border-radius: 15px;
  justify-content: center;
  gap: 20px;
  width: 282px;
  height: 213px;
  align-items: center;
  box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
}
.Producto-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.Menu-list img {
  width: 237px;
  border-radius: 16px;
}
.Menu-info h3 {
  color: white;
  font-size: 15px;
  font-weight: 500;
}
.Menu-info p {
  font-size: 14px;
  color: gray;
  font-weight: 400;
}

.Menu-offer {
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}

.Menu-offer span {
  background: linear-gradient(98.81deg, #ffa100 -0.82%, #ff005c 101.53%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 19px;
  font-weight: 700;
}

.Menu-offer a {
  font-size: 12px;
  background: linear-gradient(98.81deg, #ffa100 -0.82%, #ff005c 101.53%);
  border-radius: 18px;
  cursor: pointer;
  vertical-align: middle;
  letter-spacing: 0.5px;
  padding: 8px 20px;
  font-weight: 600;
}

/* FOOTER*/
.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
#footer {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 60px;
}
#footer .footer-links li a,
p {
  font-weight: 400;
}
footer p {
  color: white;
  text-align: center;
}
#footer p span {
  font-weight: 900;
}

@media (min-width: 700px) and (max-width: 1258px) {
  .info-1{
    width: 100%;
    padding: 0 60px;
    align-items: center;
  }
  .info-1 h1{
    width: unset;
  }
  h2{
    padding: 20px 0;
    text-align: center;
  }
  .h2-categ{
    justify-content: center;
    padding: unset;
  }
  .h2-carta{
    padding: unset;
  }
  .pizza1,
  .pizza2 {
    display: none;
  }
  .pizzaimg {
    display: none;
  }
  .section-1 {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .categorias,
  .nuestro-menu {
    flex-wrap: wrap;
  }
  .nuestro-menu {
  }
  #carta {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section2-cont{
    gap: unset;
    justify-content: space-evenly;
  }
  .section2-cards {
    width: unset;
    justify-content: center;
  }
  .padding {
    flex-direction: column;
  }
  .padding img {
    width: 100%;
  }
}

@media (min-width: 300px) and (max-width: 700px) {
  .pizza1,
  .pizza2,
  .header nav {
    display: none;
  }
  .pizzaimg {
    display: none;
  }
  .categorias {
    flex-wrap: wrap;
  }
  .info-1 h1,
  .info-1 span {
    font-size: 2rem;
    width: unset;
  }
  .info-1 {
    padding-left: unset;
    align-items: center;
  }
  #section-1 {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  .Menu-list {
    width: 70%;
    height: unset;
  }
  .Menu-list img {
    width: 100%;
  }
  .Producto-info {
    width: 90%;
    padding: 1.5rem 0;
  }
  .h2-categ {
    display: unset;
    padding: 0;
  }
  .h2-carta {
    padding: 0;
    text-align: center;
  }
  .section2-cards {
    justify-content: center;
  }
  .section2-cont{
    gap: 30px;
  }
  .padding {
    flex-direction: column;
  }
  .padding img {
    width: 100%;
  }
  h2{
    text-align: center;
    padding: 20px 0;
  }
  #footer{
    text-align: center;
  }
}
